server.port=7718

#properties required for h2 db
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kavya
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.jpa.jpademo=DEBUG